PORT =3800
MONGO_HOSTNAME='localhost:27017'
MONGO_DB='quiz-bot'
OPEN_API_KEY =""
AUTH0_DOMAIN="dev-axivfkl3vutnedxu.us.auth0.com"
AUTH0_CLIENT_ID="5b1ahwImYoyzaZalybpj1ks3GIx3DfPW"
AUTH0_CLIENT_SECRET="Y5GPtvpL1pb_8cTG3JL6U8oiIx-4C4Hv-VYRLqyZFjE9ay6PNHtfAUnloV11GG5f"
AUTH0_CALLBACK_URL=http://localhost:3800
AUTH0_SESSION_SECRET="oxCMGOk5MQl5/GN+1oaX9CXFpw9l+RC74zTGFMCpQGo="
TEST_STRIPE_KEY = 'sk_test_51PuZqjDjisB10AGc1y0mxjuxRUCX8Rk16lT0pSsf4F473UBW6212Gz7reaV5s1az8stJztIGY40yrj49ETRGXQXK00IEc99Yjy'
PAYMENT_PRODUCT_ID = 'prod_Qpm5zfis9DXmWb'